---
title: Training and Consultancy
order: 1
icon: 🤝
---
Michelle Carter Consultancy delivers a range of high‑quality, in‑person training and consultancy services designed to strengthen rights‑based, person‑centred practice across intellectual disability and social care settings. Core services include:

- Ageing in Intellectual Disability – specialist training supporting staff to understand ageing trajectories, rights, quality of life, and best‑practice approaches.
- Person‑Centred Culture & Human Rights: Applying Theory to Practice – practical, values‑driven training that supports teams to embed rights‑based, person‑centred approaches in everyday practice.
- Safeguarding and PSF1 – comprehensive safeguarding training aligned with national policy, emphasising prevention, protection, and professional accountability.
- Induction for New Staff in Intellectual Disability Services – tailored induction programmes introducing new staff to rights‑based practice, communication, safeguarding, and quality supports.
- Consultancy & Service Review – structured reviews, quality assessments, and practice development grounded in evidence, regulatory standards, and meaningful stakeholder engagement.
- Regulatory and Professional Insight – informed by Michelle’s roles with CORU (fitness to practise, programme review, assessments) and the Decision Support Service as a Decision‑Making Representative Panel Member.
